<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>codeTester-cppcheck-build-dir</builddir>
    <platform>win64</platform>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <includedir>
        <dir name="include/"/>
    </includedir>
    <paths>
        <dir name="src"/>
    </paths>
    <libraries>
        <library>gnu</library>
        <library>sdl</library>
    </libraries>
    <project-name>codeTester</project-name>
</project>
